spring.datasource.url=jdbc:postgresql://localhost:5432/blogServiceDB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


